/**index.wxss**/

.search {
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 80rpx;
  margin-top: -198rpx;
  background-color: #43be53;
}

.search_input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  margin-left: 30rpx;
  width: 690rpx;
  height: 50rpx;
  background-color: #fff;
}

.input {
  width: 690rpx;
  height: 50rpx;
  font-size: 30rpx;
  padding-left: 10rpx;
}

.search_absolute {
  position: absolute;
}

.image_absolute {
  position: absolute;
  margin-left: -40rpx;
}

.display_none {
  display: none;
}

/*轮播图 开始*/

.sroll_top_view {
  width: 730rpx;
  height: 360rpx;
}

/*轮播图 小圆点设置 开始*/

.sroll_top_view .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.sroll_top_view .wx-swiper-dot {
  width: 15rpx;
  display: inline-flex;
  height: 15rpx;
  margin-left: 20rpx;
  justify-content: space-between;
}

.sroll_top_view .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background:  wheat;
  border-radius: 8rpx;
}

.sroll_top_view .wx-swiper-dot-active::before {
  background: black;
}

/*轮播图 小圆点设置 结束*/

/*轮播图 图片 开始*/

.sroll_top_view .item {
  width: 750rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*轮播图 图片 结束*/

/*轮播图 结束*/

.main {
  display: flex;
  flex-direction: column;
  height: 470rpx;
  width: 750rpx;
}

.main_top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
}

.front {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Bold_lines {
  width: 5rpx;
  height: 30rpx;
  background-color: #43be53;
  margin-right: 25rpx;
}

.front_word {
  font-size: 32rpx;
  font-weight: bold;
}

.more {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
  color: #43be53;
}

.scroll_x {
  width: 750rpx;
  white-space: nowrap;
  display: flex;
  padding-left: 30rpx;
}

.music {
  width: 310rpx;
  height: 440rpx;
  margin-right: 30rpx;
  display: inline-flex;
  flex-direction: column;
}

.img {
  width: 310rpx;
  height: 310rpx;
}

.img_text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.play {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  margin-top:230rpx;
  margin-left: 230rpx;
}

.videos {
  width: 400rpx;
  height: 500rpx;
  margin-right: 30rpx;
  display: inline-flex;
  flex-direction: column;
  font-size: 30rpx;
}

.video {
  width: 400rpx;
  height: 300rpx;  
}

.song {
  margin-top: 20rpx;
}

.singer {
  color: #999;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.playnum {
  display: flex;
  flex-direction: row;
}

.plays {
  color: #999;
  margin-top: 20rpx;
  margin-left: 20rpx;
}